# guild-code-api

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/guildcode/application/action/: TokenGenerator.java
src/main/java/org/guildcode/application/lifeCycle/: Starter.java
src/main/java/org/guildcode/application/services/: ServiceTag.java
src/main/java/org/guildcode/application/services/github/add/: GithubUserService.java
src/main/java/org/guildcode/application/services/github/add/dto/: AddGithubUserRequestDto.java  AddGithubUserResponseDto.java
src/main/java/org/guildcode/application/services/location/dto/: FindLocationRequestDto.java  LocationRequestDto.java  UserLocationRequestDto.java  UserLocationResponseDto.java
src/main/java/org/guildcode/application/services/location/find/: UserLocationService.java
src/main/java/org/guildcode/application/services/location/update/: UpdateUserLocationService.java
src/main/java/org/guildcode/application/services/location/update/dto/: LocationRequestDto.java  UserLocationRequestDto.java
src/main/java/org/guildcode/application/services/shared/dto/: GithubInfoDto.java  UserDto.java
src/main/java/org/guildcode/application/services/token/refresh/: RefreshTokenService.java
src/main/java/org/guildcode/application/services/token/refresh/dto/: RefreshTokenRequestDto.java
src/main/java/org/guildcode/application/services/user/info/: UserInfoService.java
src/main/java/org/guildcode/application/services/user/info/dto/: GithubInfoDto.java  UserDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java
src/main/java/org/guildcode/application/services/user/tag/: TagService.java
src/main/java/org/guildcode/application/services/user/tag/dto/: TagRequestDto.java  UserTagRequestDto.java
src/main/java/org/guildcode/application/shared/exception/: ApplicationException.java  ExceptionMapper.java  StatusCode.java
src/main/java/org/guildcode/domain/enums/: Role.java
src/main/java/org/guildcode/domain/location/: Location.java  LocationType.java
src/main/java/org/guildcode/domain/location/repository/: LocationRepository.java
src/main/java/org/guildcode/domain/location/services/: LocationService.java
src/main/java/org/guildcode/domain/shared/exception/: DomainException.java  ErrorCode.java
src/main/java/org/guildcode/domain/shared/util/: DescriptiveEnum.java
src/main/java/org/guildcode/domain/token/: Token.java  Tokens.java
src/main/java/org/guildcode/domain/token/service/: TokenService.java
src/main/java/org/guildcode/domain/user/: BasicUser.java  GithubInfo.java  GithubUser.java  Location.java  User.java
src/main/java/org/guildcode/domain/user/integration/: GithubResource.java
src/main/java/org/guildcode/domain/user/mapper/: UserMapper.java
src/main/java/org/guildcode/domain/user/repository/: UserRepository.java
src/main/java/org/guildcode/domain/user/services/: GithubService.java  UserService.java
src/main/java/org/guildcode/entrypoint/v1/: package-info.java
src/main/java/org/guildcode/entrypoint/v1/geolocation/: LocationEntryPoint.java
src/main/java/org/guildcode/entrypoint/v1/geolocation/rest/: LocationRestEntryPoint.java
src/main/java/org/guildcode/entrypoint/v1/login/: GithubLoginUserEntrypoint.java  GithubUserEntrypoint.java
src/main/java/org/guildcode/entrypoint/v1/login/rest/: GithubLoginUserRestEntryPoint.java  GithubUserRestEntryPoint.java
src/main/java/org/guildcode/entrypoint/v1/tags/: UserTagsEntryPoint.java
src/main/java/org/guildcode/entrypoint/v1/tags/rest/: UserTagsRestEntryPoint.java
src/main/java/org/guildcode/entrypoint/v1/user/: InfoEntrypoint.java  UserInfoEntrypoint.java
src/main/java/org/guildcode/entrypoint/v1/user/rest/: UserInfoRestEntrypoint.java  UserRestEntrypoint.java
src/main/java/org/guildcode/infrastructure/config/mongo/codec/: DescriptionEnumCodec.java  DescriptionEnumCodecProvider.java
src/main/java/org/guildcode/infrastructure/config/rest/client/exception/: CustomException.java  ExtendedEmailValidator.java  RestClientException.java
src/main/java/org/guildcode/infrastructure/config/rest/client/filter/: RestClientResponseFilter.java
src/main/java/org/guildcode/infrastructure/config/rest/server/filter/: ContraintViolationExceptionFilter.java  ExceptionFilter.java
src/main/java/org/guildcode/infrastructure/data/exceptions/: ExceptionFilter.java  GeolocationException.java  GithubUserEmailNotFound.java  InfrastructureException.java  IntegrationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/org/guildcode/infrastructure/data/mongo/entity/: UserEntity.java
src/main/java/org/guildcode/infrastructure/data/mongo/mapper/: UserEntityMapper.java
src/main/java/org/guildcode/infrastructure/data/mongo/repository/: LocationRepositoryImpl.java  MongoUserRepository.java  UserRepositoryImpl.java
src/main/java/org/guildcode/infrastructure/data/rest/github/: GithubResourceImpl.java
src/main/java/org/guildcode/infrastructure/data/rest/github/dto/: GithubResponse.java
src/main/java/org/guildcode/infrastructure/data/rest/github/integration/: ApiGithubResource.java  RestGithubIntegration.java
src/main/java/org/guildcode/infrastructure/data/rest/shared/: AdapterExceptionDto.java
src/main/java/org/guildcode/infrastructure/data/rest/token/: TokenServiceImpl.java
src/main/java/org/guildcode/infrastructure/service/: ReactiveService.java  ReactiveServiceMulti.java
src/main/java/org/guildcode/infrastructure/service/dto/: Dto.java  FailureDetailDto.java  FailureResponseDto.java
src/main/java/org/guildcode/infrastructure/service/result/: FailureDetail.java  ResponseResult.java  ResponseResults.java  ResponseStatus.java  Result.java  SubjectToError.java
src/main/resources/: application.yaml  csr.pem  privatekey.pem  publickey.pem
